[ @file = "D:\School\Garmin\tutorials\Lesson1\source\managers\DataManager.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\School\Garmin\tutorials\Lesson1\source\managers\DataManager.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\School\Garmin\tutorials\Lesson1\source\managers\DataManager.mc"; @line = 3; ]
import Toybox.Activity;
[ @file = "D:\School\Garmin\tutorials\Lesson1\source\managers\DataManager.mc"; @line = 5; ]
class DataManager{
    [ @file = "D:\School\Garmin\tutorials\Lesson1\source\managers\DataManager.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\School\Garmin\tutorials\Lesson1\source\managers\DataManager.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\School\Garmin\tutorials\Lesson1\source\managers\DataManager.mc"; @line = 6; ]
    static
    function getSpeed() {
D_School_Garmin_tutorials_Lesson1_source_managers_DataManager_mc_6_31_start:
[ "D:\School\Garmin\tutorials\Lesson1\source\managers\DataManager.mc" 9 8 ]
        %tmp.1 = 10;
        ret %tmp.1;
D_School_Garmin_tutorials_Lesson1_source_managers_DataManager_mc_6_31_stop:
    }
    [ @file = "D:\School\Garmin\tutorials\Lesson1\source\managers\DataManager.mc"; @line = 12; ]
    static
    function getWindSpeed() {
D_School_Garmin_tutorials_Lesson1_source_managers_DataManager_mc_12_35_start:
[ "D:\School\Garmin\tutorials\Lesson1\source\managers\DataManager.mc" 14 8 ]
        %tmp.1 = 6;
        ret %tmp.1;
D_School_Garmin_tutorials_Lesson1_source_managers_DataManager_mc_12_35_stop:
    }
    [ @file = "D:\School\Garmin\tutorials\Lesson1\source\managers\DataManager.mc"; @line = 17; ]
    static
    function getElapsedTime() {
D_School_Garmin_tutorials_Lesson1_source_managers_DataManager_mc_17_37_start:
[ "D:\School\Garmin\tutorials\Lesson1\source\managers\DataManager.mc" 18 8 ]
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv %tmp.1 :Properties;
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "elapsedTime";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        ret %tmp.5;
D_School_Garmin_tutorials_Lesson1_source_managers_DataManager_mc_17_37_stop:
    }
}
[ @file = "D:\School\Garmin\tutorials\Lesson1\source\managers\DataManager.mc"; @line = 1; ]
<init> {
}
