[ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 19; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
d_School_Garmin_ble_CIQarduino_garmin_bin_gen_006_B3589_00_source_Rez_mcgen_19_74_start:
[ "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen" 20 12 ]
            [ "d_School_Garmin_ble_CIQarduino_garmin_bin_gen_006_B3589_00_source_Rez_mcgen_19_74_start" "d_School_Garmin_ble_CIQarduino_garmin_bin_gen_006_B3589_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_wind_title.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "wind_title";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :locX;
            %tmp.13 = 240;
            %tmp.14 = 0.5;
            %tmp.15 = mul %tmp.13 %tmp.14;
            %tmp.16 = dup %tmp.10;
            %tmp.17 = aputv %tmp.16 %tmp.12 %tmp.15;
            %tmp.19 = const :locY;
            %tmp.20 = 240;
            %tmp.21 = 12.5;
            %tmp.22 = 100.0;
            %tmp.23 = div %tmp.21 %tmp.22;
            %tmp.24 = mul %tmp.20 %tmp.23;
            %tmp.25 = dup %tmp.17;
            %tmp.26 = aputv %tmp.25 %tmp.19 %tmp.24;
            %tmp.28 = const :text;
            %tmp.29 = "No Sensor";
            %tmp.30 = dup %tmp.26;
            %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
            %tmp.33 = const :justification;
            %tmp.34 = getm $.Toybox.Graphics;
            %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
            %tmp.36 = dup %tmp.31;
            %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
            %tmp.39 = const :font;
            %tmp.40 = getm $.Toybox.Graphics;
            %tmp.41 = getv %tmp.40 :FONT_MEDIUM;
            %tmp.42 = dup %tmp.37;
            %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
            %tmp.1 = newc %tmp.4 (%tmp.43);
            lputv %rez_cmp_local_text_wind_title.1 %tmp.1;
[ "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen" 22 12 ]
            [ "d_School_Garmin_ble_CIQarduino_garmin_bin_gen_006_B3589_00_source_Rez_mcgen_19_74_start" "d_School_Garmin_ble_CIQarduino_garmin_bin_gen_006_B3589_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_current_pace.2 = local;
            %tmp.46 = getm $.Toybox.WatchUi;
            %tmp.47 = getv function ? %tmp.46 :Text;
            %tmp.48 = newd 6;
            %tmp.50 = const :identifier;
            %tmp.51 = "current_pace";
            %tmp.52 = dup %tmp.48;
            %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
            %tmp.55 = const :locX;
            %tmp.56 = 240;
            %tmp.57 = 0.5;
            %tmp.58 = mul %tmp.56 %tmp.57;
            %tmp.59 = dup %tmp.53;
            %tmp.60 = aputv %tmp.59 %tmp.55 %tmp.58;
            %tmp.62 = const :locY;
            %tmp.63 = 240;
            %tmp.64 = 27.5;
            %tmp.65 = 100.0;
            %tmp.66 = div %tmp.64 %tmp.65;
            %tmp.67 = mul %tmp.63 %tmp.66;
            %tmp.68 = dup %tmp.60;
            %tmp.69 = aputv %tmp.68 %tmp.62 %tmp.67;
            %tmp.71 = const :text;
            %tmp.72 = "0:00";
            %tmp.73 = dup %tmp.69;
            %tmp.74 = aputv %tmp.73 %tmp.71 %tmp.72;
            %tmp.76 = const :justification;
            %tmp.77 = getm $.Toybox.Graphics;
            %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_CENTER;
            %tmp.79 = dup %tmp.74;
            %tmp.80 = aputv %tmp.79 %tmp.76 %tmp.78;
            %tmp.82 = const :font;
            %tmp.83 = getm $.Toybox.Graphics;
            %tmp.84 = getv %tmp.83 :FONT_NUMBER_THAI_HOT;
            %tmp.85 = dup %tmp.80;
            %tmp.86 = aputv %tmp.85 %tmp.82 %tmp.84;
            %tmp.44 = newc %tmp.47 (%tmp.86);
            lputv %rez_cmp_local_text_current_pace.2 %tmp.44;
[ "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen" 24 12 ]
            [ "d_School_Garmin_ble_CIQarduino_garmin_bin_gen_006_B3589_00_source_Rez_mcgen_19_74_start" "d_School_Garmin_ble_CIQarduino_garmin_bin_gen_006_B3589_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_wind_corrected_pace.3 = local;
            %tmp.89 = getm $.Toybox.WatchUi;
            %tmp.90 = getv function ? %tmp.89 :Text;
            %tmp.91 = newd 6;
            %tmp.93 = const :identifier;
            %tmp.94 = "wind_corrected_pace";
            %tmp.95 = dup %tmp.91;
            %tmp.96 = aputv %tmp.95 %tmp.93 %tmp.94;
            %tmp.98 = const :locX;
            %tmp.99 = 240;
            %tmp.100 = 0.5;
            %tmp.101 = mul %tmp.99 %tmp.100;
            %tmp.102 = dup %tmp.96;
            %tmp.103 = aputv %tmp.102 %tmp.98 %tmp.101;
            %tmp.105 = const :locY;
            %tmp.106 = 240;
            %tmp.107 = 72.5;
            %tmp.108 = 100.0;
            %tmp.109 = div %tmp.107 %tmp.108;
            %tmp.110 = mul %tmp.106 %tmp.109;
            %tmp.111 = dup %tmp.103;
            %tmp.112 = aputv %tmp.111 %tmp.105 %tmp.110;
            %tmp.114 = const :text;
            %tmp.115 = "0:00";
            %tmp.116 = dup %tmp.112;
            %tmp.117 = aputv %tmp.116 %tmp.114 %tmp.115;
            %tmp.119 = const :justification;
            %tmp.120 = getm $.Toybox.Graphics;
            %tmp.121 = getv %tmp.120 :TEXT_JUSTIFY_CENTER;
            %tmp.122 = dup %tmp.117;
            %tmp.123 = aputv %tmp.122 %tmp.119 %tmp.121;
            %tmp.125 = const :font;
            %tmp.126 = getm $.Toybox.Graphics;
            %tmp.127 = getv %tmp.126 :FONT_SMALL;
            %tmp.128 = dup %tmp.123;
            %tmp.129 = aputv %tmp.128 %tmp.125 %tmp.127;
            %tmp.87 = newc %tmp.90 (%tmp.129);
            lputv %rez_cmp_local_text_wind_corrected_pace.3 %tmp.87;
[ "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen" 26 12 ]
            [ "d_School_Garmin_ble_CIQarduino_garmin_bin_gen_006_B3589_00_source_Rez_mcgen_19_74_start" "d_School_Garmin_ble_CIQarduino_garmin_bin_gen_006_B3589_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_elapsed_time.4 = local;
            %tmp.132 = getm $.Toybox.WatchUi;
            %tmp.133 = getv function ? %tmp.132 :Text;
            %tmp.134 = newd 6;
            %tmp.136 = const :identifier;
            %tmp.137 = "elapsed_time";
            %tmp.138 = dup %tmp.134;
            %tmp.139 = aputv %tmp.138 %tmp.136 %tmp.137;
            %tmp.141 = const :locX;
            %tmp.142 = 240;
            %tmp.143 = 0.5;
            %tmp.144 = mul %tmp.142 %tmp.143;
            %tmp.145 = dup %tmp.139;
            %tmp.146 = aputv %tmp.145 %tmp.141 %tmp.144;
            %tmp.148 = const :locY;
            %tmp.149 = 240;
            %tmp.150 = 87.5;
            %tmp.151 = 100.0;
            %tmp.152 = div %tmp.150 %tmp.151;
            %tmp.153 = mul %tmp.149 %tmp.152;
            %tmp.154 = dup %tmp.146;
            %tmp.155 = aputv %tmp.154 %tmp.148 %tmp.153;
            %tmp.157 = const :text;
            %tmp.158 = "0:00";
            %tmp.159 = dup %tmp.155;
            %tmp.160 = aputv %tmp.159 %tmp.157 %tmp.158;
            %tmp.162 = const :justification;
            %tmp.163 = getm $.Toybox.Graphics;
            %tmp.164 = getv %tmp.163 :TEXT_JUSTIFY_CENTER;
            %tmp.165 = dup %tmp.160;
            %tmp.166 = aputv %tmp.165 %tmp.162 %tmp.164;
            %tmp.168 = const :font;
            %tmp.169 = getm $.Toybox.Graphics;
            %tmp.170 = getv %tmp.169 :FONT_SMALL;
            %tmp.171 = dup %tmp.166;
            %tmp.172 = aputv %tmp.171 %tmp.168 %tmp.170;
            %tmp.130 = newc %tmp.133 (%tmp.172);
            lputv %rez_cmp_local_text_elapsed_time.4 %tmp.130;
[ "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen" 28 12 ]
            %tmp.173 = newa Array<WatchUi.Drawable> 4;
            %tmp.175 = lgetv %rez_cmp_local_text_wind_title.1;
            %tmp.176 = dup %tmp.173;
            %tmp.177 = aputv %tmp.176 0 %tmp.175;
            %tmp.179 = lgetv %rez_cmp_local_text_current_pace.2;
            %tmp.180 = dup %tmp.177;
            %tmp.181 = aputv %tmp.180 1 %tmp.179;
            %tmp.183 = lgetv %rez_cmp_local_text_wind_corrected_pace.3;
            %tmp.184 = dup %tmp.181;
            %tmp.185 = aputv %tmp.184 2 %tmp.183;
            %tmp.187 = lgetv %rez_cmp_local_text_elapsed_time.4;
            %tmp.188 = dup %tmp.185;
            %tmp.189 = aputv %tmp.188 3 %tmp.187;
            ret %tmp.189;
d_School_Garmin_ble_CIQarduino_garmin_bin_gen_006_B3589_00_source_Rez_mcgen_19_74_stop:
        }
    }
    [ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 32; ]
    module Menus {
        [ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 32; ]
        <init> {
        }
    }
    [ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 35; ]
    module Strings {
        [ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 35; ]
        <init> {
        }
        [ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 36; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "d:\School\Garmin\ble\CIQarduino\garmin\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
