[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 4; ]
using Toybox.System as :Sys;
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 5; ]
using Toybox.BluetoothLowEnergy as :Ble;
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 6; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 8; ]
class ArduinoView extends WatchUi.View{
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 9; @position = 16; ]
    private
    var _windTitleElement;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 10; @position = 16; ]
    private
    var _currentPaceElement;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 11; @position = 16; ]
    private
    var _windCorrectedElement;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 12; @position = 16; ]
    private
    var _currentDurationElement;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 14; @position = 16; ]
    private
    var _windspeed;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 15; @position = 8; ]
    var scanning = false;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 16; @position = 8; ]
    var connected = false;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 17; @position = 8; ]
    var gotWindData = false;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 18; @position = 8; ]
    var readPending = false;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 19; @position = 8; ]
    var windSpeed = 0;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 20; @position = 8; ]
    var deviceName;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 21; @position = 8; ]
    var device;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 22; @position = 8; ]
    var curResult;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 23; @position = 8; ]
    var paired;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 24; @position = 8; ]
    var deviceStatus;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 25; @position = 8; ]
    var arduinoService = null;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 26; @position = 8; ]
    var profileManager;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 28; @position = 8; ]
    var timer;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 30; ]
    function initialize(pm) as Void {
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_30_28_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 31 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 32 8 ]
        %tmp.5 = lgetv %pm;
        putv self :profileManager %tmp.5;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 35 8 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :resetConnection;
        %tmp.8 = true;
        invoke %tmp.6 %tmp.7(%tmp.8);
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_30_28_stop:
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 43; ]
    function onLayout(dc as Dc) as Void {
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_43_40_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 44 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 46 8 ]
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "wind_title";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        putv self :_windTitleElement %tmp.14;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 47 8 ]
        %tmp.16 = getv ? :View;
        %tmp.17 = getv function %tmp.16 :findDrawableById;
        %tmp.18 = "current_pace";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        putv self :_currentPaceElement %tmp.19;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 48 8 ]
        %tmp.21 = getv ? :View;
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "wind_corrected_pace";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        putv self :_windCorrectedElement %tmp.24;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 49 8 ]
        %tmp.26 = getv ? :View;
        %tmp.27 = getv function %tmp.26 :findDrawableById;
        %tmp.28 = "elapsed_time";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        putv self :_currentDurationElement %tmp.29;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 51 8 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_43_40_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_43_40_stop" ]
        %runSpeed.1 = local;
        %tmp.31 = getv ? :DataManager;
        %tmp.32 = getv function %tmp.31 :getSpeed;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        lputv %runSpeed.1 %tmp.33;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 52 8 ]
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :updateWindDirectionValue;
        %tmp.37 = lgetv %runSpeed.1;
        %tmp.39 = getv ? :windSpeed;
        invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 53 8 ]
        %tmp.40 = self;
        %tmp.41 = getv function %tmp.40 :updateSpeedValue;
        %tmp.43 = lgetv %runSpeed.1;
        invoke %tmp.40 %tmp.41(%tmp.43);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 54 8 ]
        %tmp.44 = self;
        %tmp.45 = getv function %tmp.44 :updateWindCorrectedValue;
        %tmp.47 = lgetv %runSpeed.1;
        %tmp.49 = getv ? :windSpeed;
        invoke %tmp.44 %tmp.45(%tmp.47, %tmp.49);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 55 8 ]
        %tmp.50 = self;
        %tmp.51 = getv function %tmp.50 :updateElapsedValue;
        %tmp.53 = getv ? :DataManager;
        %tmp.54 = getv function %tmp.53 :getElapsedTime;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        invoke %tmp.50 %tmp.51(%tmp.55);
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_43_40_stop:
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 61; ]
    function onShow() as Void {
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 65; ]
    function onUpdate(dc) as Void {
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_65_34_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 67 8 ]
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_67_8_if_stmt:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_67_12_begin:
        %tmp.2 = getv ? :connected;
        %tmp.3 = dup %tmp.2;
        bf %tmp.3 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_67_25_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_67_25_true:
        %tmp.5 = getv ? :deviceStatus;
        %tmp.6 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.7 = getv %tmp.6 :CONNECTION_STATE_DISCONNECTED;
        %tmp.8 = eq %tmp.5 %tmp.7;
        %tmp.9 = and %tmp.2 %tmp.8;
        push %tmp.9;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_67_25_end:
        %tmp.10 = phi [%tmp.3 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_67_12_begin] [%tmp.9 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_67_25_true] [%tmp.10 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_67_25_end];
        bf %tmp.10 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_67_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_67_8_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_67_74_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 68 12 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :resetConnection;
        %tmp.13 = true;
        invoke %tmp.11 %tmp.12(%tmp.13);
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_67_74_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_67_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_67_8_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 71 8 ]
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_71_8_if_stmt:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_71_12_begin:
        %tmp.15 = getv ? :arduinoService;
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        %tmp.18 = dup %tmp.17;
        bf %tmp.18 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_71_38_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_71_38_true:
        %tmp.20 = getv ? :readPending;
        %tmp.21 = not %tmp.20;
        %tmp.22 = and %tmp.17 %tmp.21;
        push %tmp.22;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_71_38_end:
        %tmp.23 = phi [%tmp.18 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_71_12_begin] [%tmp.22 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_71_38_true] [%tmp.23 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_71_38_end];
        bf %tmp.23 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_71_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_71_8_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_72_8_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 73 12 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_72_8_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_72_8_stop" ]
        %characteristic.1 = local;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_73_33_begin:
        %tmp.25 = getv ? :arduinoService;
        %tmp.26 = as %tmp.25 { (!Null) };
        %tmp.27 = null;
        %tmp.28 = ne %tmp.26 %tmp.27;
        bf %tmp.28 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_73_33_false;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_73_33_true:
        %tmp.30 = getv ? :arduinoService;
        %tmp.31 = as %tmp.30 { (!Null) };
        %tmp.32 = getv function %tmp.31 :getCharacteristic;
        %tmp.34 = getv ? :profileManager;
        %tmp.35 = getv %tmp.34 :WIND_SENSOR_DATA;
        %tmp.36 = invoke %tmp.31 %tmp.32(%tmp.35);
        push %tmp.36;
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_73_33_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_73_33_false:
        %tmp.37 = null;
        push %tmp.37;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_73_33_end:
        %tmp.38 = phi [%tmp.28 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_73_33_begin] [%tmp.36 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_73_33_true] [%tmp.37 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_73_33_false] [%tmp.38 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_73_33_end];
        lputv %characteristic.1 %tmp.38;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 76 12 ]
        %tmp.39 = getm $.Toybox.System;
        %tmp.40 = getv function %tmp.39 :println;
        %tmp.41 = "Requesting read";
        invoke %tmp.39 %tmp.40(%tmp.41);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 77 12 ]
        %tmp.42 = lgetv %characteristic.1;
        %tmp.43 = getv function %tmp.42 :requestRead;
        invoke %tmp.42 %tmp.43();
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 79 12 ]
        %tmp.44 = true;
        putv self :readPending %tmp.44;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_72_8_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_71_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_71_8_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 82 8 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_65_34_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_65_34_stop" ]
        %runSpeed.2 = local;
        %tmp.46 = getv ? :DataManager;
        %tmp.47 = getv function %tmp.46 :getSpeed;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        lputv %runSpeed.2 %tmp.48;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 83 8 ]
        %tmp.49 = self;
        %tmp.50 = getv function %tmp.49 :updateWindDirectionValue;
        %tmp.52 = lgetv %runSpeed.2;
        %tmp.54 = getv ? :windSpeed;
        invoke %tmp.49 %tmp.50(%tmp.52, %tmp.54);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 84 8 ]
        %tmp.55 = self;
        %tmp.56 = getv function %tmp.55 :updateSpeedValue;
        %tmp.58 = lgetv %runSpeed.2;
        invoke %tmp.55 %tmp.56(%tmp.58);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 85 8 ]
        %tmp.59 = self;
        %tmp.60 = getv function %tmp.59 :updateWindCorrectedValue;
        %tmp.62 = lgetv %runSpeed.2;
        %tmp.64 = getv ? :windSpeed;
        invoke %tmp.59 %tmp.60(%tmp.62, %tmp.64);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 87 8 ]
        %tmp.66 = getv ? :View;
        %tmp.67 = getv function %tmp.66 :onUpdate;
        %tmp.69 = lgetv %dc;
        invoke %tmp.66 %tmp.67(%tmp.69);
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_65_34_stop:
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 90; ]
    function handleCRead(characteristic, status, value) {
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_91_4_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 92 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "value read: ";
        %tmp.5 = lgetv %value;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 93 8 ]
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_93_8_if_stmt:
        %tmp.8 = lgetv %status;
        %tmp.9 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.10 = getv %tmp.9 :STATUS_READ_FAIL;
        %tmp.11 = eq %tmp.8 %tmp.10;
        bf %tmp.11 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_93_8_if_false;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_93_8_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_94_8_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 95 12 ]
        %tmp.12 = getm $.Toybox.System;
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "READ FAILED";
        invoke %tmp.12 %tmp.13(%tmp.14);
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_94_8_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_93_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_93_8_if_false:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_96_15_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 97 12 ]
        %tmp.15 = lgetv %value;
        %tmp.16 = getv function %tmp.15 :decodeNumber;
        %tmp.18 = getv ? :NUMBER_FORMAT_UINT16;
        %tmp.19 = newd 1;
        %tmp.21 = const :endianness;
        %tmp.22 = getm $.Toybox.Lang;
        %tmp.23 = getv %tmp.22 :ENDIAN_LITTLE;
        %tmp.24 = dup %tmp.19;
        %tmp.25 = aputv %tmp.24 %tmp.21 %tmp.23;
        %tmp.26 = invoke %tmp.15 %tmp.16(%tmp.18, %tmp.25);
        %tmp.27 = 100.0;
        %tmp.28 = div %tmp.26 %tmp.27;
        putv self :windSpeed %tmp.28;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 98 12 ]
        %tmp.29 = getm $.Toybox.System;
        %tmp.30 = getv function %tmp.29 :print;
        %tmp.31 = "Little endian: ";
        invoke %tmp.29 %tmp.30(%tmp.31);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 99 12 ]
        %tmp.32 = getm $.Toybox.System;
        %tmp.33 = getv function %tmp.32 :println;
        %tmp.35 = getv ? :windSpeed;
        invoke %tmp.32 %tmp.33(%tmp.35);
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_96_15_stop:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_93_8_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 101 8 ]
        %tmp.36 = false;
        putv self :readPending %tmp.36;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_91_4_stop:
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 107; ]
    function onHide() as Void {
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 110; ]
    function updateWindDirectionValue(runSpeed, windSpeed) as Void {
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_110_67_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 111 8 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_110_67_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_110_67_stop" ]
        %label.1 = local;
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_110_67_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_110_67_stop" ]
        %color.2 = local;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 113 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Run speed = ";
        %tmp.5 = getv ? :DataManager;
        %tmp.6 = getv function %tmp.5 :getSpeed;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = add %tmp.3 %tmp.7;
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 115 8 ]
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_115_8_if_stmt:
        %tmp.10 = getv ? :scanning;
        bf %tmp.10 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_115_8_if_false;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_115_8_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_116_8_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 117 12 ]
        %tmp.11 = "Scanning...";
        lputv %label.1 %tmp.11;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 118 12 ]
        %tmp.12 = getm $.Toybox.Graphics;
        %tmp.13 = getv %tmp.12 :COLOR_DK_GREEN;
        lputv %color.2 %tmp.13;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_116_8_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_115_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_115_8_if_false:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 120 13 ]
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_120_13_if_stmt:
        %tmp.15 = lgetv %runSpeed;
        %tmp.17 = lgetv %windSpeed;
        %tmp.18 = sub %tmp.15 %tmp.17;
        %tmp.19 = getv function %tmp.18 :abs;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = 0.1;
        %tmp.22 = lt %tmp.20 %tmp.21;
        bf %tmp.22 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_120_13_if_false;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_120_13_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_120_53_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 121 12 ]
        %tmp.23 = "No Wind";
        lputv %label.1 %tmp.23;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 122 12 ]
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :COLOR_BLUE;
        lputv %color.2 %tmp.25;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_120_53_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_120_13_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_120_13_if_false:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 124 13 ]
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_124_13_if_stmt:
        %tmp.27 = lgetv %windSpeed;
        %tmp.28 = 0.6;
        %tmp.29 = gt %tmp.27 %tmp.28;
        bf %tmp.29 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_124_13_if_false;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_124_13_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_125_8_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 126 12 ]
        %tmp.30 = "Head Wind";
        lputv %label.1 %tmp.30;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 127 12 ]
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :COLOR_RED;
        lputv %color.2 %tmp.32;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_125_8_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_124_13_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_124_13_if_false:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 129 13 ]
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_129_13_if_stmt:
        %tmp.34 = lgetv %windSpeed;
        %tmp.35 = 0.6;
        %tmp.36 = lt %tmp.34 %tmp.35;
        bf %tmp.36 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_129_13_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_129_13_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_130_8_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 131 12 ]
        %tmp.37 = "Tail Wind";
        lputv %label.1 %tmp.37;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 132 12 ]
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :COLOR_GREEN;
        lputv %color.2 %tmp.39;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_130_8_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_129_13_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_129_13_if_end:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_124_13_if_end:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_120_13_if_end:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_115_8_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 135 8 ]
        %tmp.41 = getv ? :_windTitleElement;
        %tmp.42 = getv function %tmp.41 :setText;
        %tmp.44 = lgetv %label.1;
        invoke %tmp.41 %tmp.42(%tmp.44);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 136 8 ]
        %tmp.46 = getv ? :_windTitleElement;
        %tmp.47 = getv function %tmp.46 :setColor;
        %tmp.49 = lgetv %color.2;
        invoke %tmp.46 %tmp.47(%tmp.49);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 138 8 ]
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function %tmp.50 :requestUpdate;
        invoke %tmp.50 %tmp.51();
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_110_67_stop:
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 141; ]
    function updateSpeedValue(speed) as Void {
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_141_45_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 142 8 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_141_45_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_141_45_stop" ]
        %formattedValue.1 = local;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 144 8 ]
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_144_8_if_stmt:
        %tmp.2 = lgetv %speed;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_144_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_144_8_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_145_8_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 146 12 ]
        %tmp.5 = 0;
        lputv %speed %tmp.5;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_145_8_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_144_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_144_8_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 148 8 ]
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_148_8_if_stmt:
        %tmp.7 = lgetv %speed;
        %tmp.8 = 0;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_148_8_if_false;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_148_8_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_149_8_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 150 12 ]
        %tmp.10 = "--:--";
        lputv %formattedValue.1 %tmp.10;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_149_8_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_148_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_148_8_if_false:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_152_13_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 153 12 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_152_13_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_152_13_stop" ]
        %pace.2 = local;
        %tmp.11 = 1000;
        %tmp.13 = lgetv %speed;
        %tmp.14 = div %tmp.11 %tmp.13;
        lputv %pace.2 %tmp.14;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 155 12 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_152_13_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_152_13_stop" ]
        %minutes.3 = local;
        %tmp.16 = lgetv %pace.2;
        %tmp.17 = 60;
        %tmp.18 = div %tmp.16 %tmp.17;
        %tmp.19 = getv function %tmp.18 :toNumber;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %minutes.3 %tmp.20;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 157 12 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_152_13_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_152_13_stop" ]
        %seconds.4 = local;
        %tmp.21 = lgetv %pace.2;
        %tmp.22 = getv function %tmp.21 :toNumber;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 60;
        %tmp.25 = mod %tmp.23 %tmp.24;
        lputv %seconds.4 %tmp.25;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 160 12 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_152_13_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_152_13_stop" ]
        %secondsFormatted.5 = local;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_160_35_begin:
        %tmp.27 = lgetv %seconds.4;
        %tmp.28 = 9;
        %tmp.29 = gt %tmp.27 %tmp.28;
        bf %tmp.29 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_160_35_false;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_160_35_true:
        %tmp.30 = lgetv %seconds.4;
        %tmp.31 = getv function %tmp.30 :toString;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        push %tmp.32;
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_160_35_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_160_35_false:
        %tmp.33 = "0";
        %tmp.34 = lgetv %seconds.4;
        %tmp.35 = getv function %tmp.34 :toString;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = add %tmp.33 %tmp.36;
        push %tmp.37;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_160_35_end:
        %tmp.38 = phi [%tmp.29 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_160_35_begin] [%tmp.32 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_160_35_true] [%tmp.37 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_160_35_false] [%tmp.38 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_160_35_end];
        lputv %secondsFormatted.5 %tmp.38;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 162 12 ]
        %tmp.39 = lgetv %minutes.3;
        %tmp.40 = getv function %tmp.39 :toString;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = ":";
        %tmp.43 = add %tmp.41 %tmp.42;
        %tmp.45 = lgetv %secondsFormatted.5;
        %tmp.46 = add %tmp.43 %tmp.45;
        lputv %formattedValue.1 %tmp.46;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_152_13_stop:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_148_8_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 165 8 ]
        %tmp.48 = getv ? :_currentPaceElement;
        %tmp.49 = getv function %tmp.48 :setText;
        %tmp.51 = lgetv %formattedValue.1;
        invoke %tmp.48 %tmp.49(%tmp.51);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 167 8 ]
        %tmp.52 = getm $.Toybox.WatchUi;
        %tmp.53 = getv function %tmp.52 :requestUpdate;
        invoke %tmp.52 %tmp.53();
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_141_45_stop:
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 170; ]
    function updateWindCorrectedValue(runSpeed, windSpeed) as Void {
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_170_67_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 171 8 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_170_67_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_170_67_stop" ]
        %formattedValue.1 = local;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 173 8 ]
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_173_8_if_stmt:
        %tmp.2 = lgetv %runSpeed;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_173_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_173_8_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_174_8_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 175 12 ]
        %tmp.5 = 0;
        lputv %runSpeed %tmp.5;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_174_8_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_173_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_173_8_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 177 8 ]
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_177_8_if_stmt:
        %tmp.7 = lgetv %runSpeed;
        %tmp.8 = 0;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_177_8_if_false;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_177_8_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_177_27_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 178 12 ]
        %tmp.10 = "--:-- WCP";
        lputv %formattedValue.1 %tmp.10;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_177_27_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_177_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_177_8_if_false:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_180_13_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 183 12 ]
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_183_12_if_stmt:
        %tmp.12 = lgetv %windSpeed;
        %tmp.13 = 0.6;
        %tmp.14 = gt %tmp.12 %tmp.13;
        bf %tmp.14 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_183_12_if_false;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_183_12_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_183_33_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 184 16 ]
        %tmp.15 = lgetv %runSpeed;
        %tmp.16 = 0.18;
        %tmp.17 = add %tmp.15 %tmp.16;
        lputv %runSpeed %tmp.17;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_183_33_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_183_12_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_183_12_if_false:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 186 17 ]
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_186_17_if_stmt:
        %tmp.19 = lgetv %windSpeed;
        %tmp.20 = 0.6;
        %tmp.21 = lt %tmp.19 %tmp.20;
        bf %tmp.21 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_186_17_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_186_17_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_186_38_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 187 16 ]
        %tmp.22 = lgetv %runSpeed;
        %tmp.23 = 0.09;
        %tmp.24 = sub %tmp.22 %tmp.23;
        lputv %runSpeed %tmp.24;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_186_38_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_186_17_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_186_17_if_end:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_183_12_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 189 12 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_180_13_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_180_13_stop" ]
        %pace.2 = local;
        %tmp.25 = 1000;
        %tmp.27 = lgetv %runSpeed;
        %tmp.28 = div %tmp.25 %tmp.27;
        lputv %pace.2 %tmp.28;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 190 12 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_180_13_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_180_13_stop" ]
        %minutes.3 = local;
        %tmp.30 = lgetv %pace.2;
        %tmp.31 = 60;
        %tmp.32 = div %tmp.30 %tmp.31;
        %tmp.33 = getv function %tmp.32 :toNumber;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        lputv %minutes.3 %tmp.34;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 191 12 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_180_13_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_180_13_stop" ]
        %seconds.4 = local;
        %tmp.35 = lgetv %pace.2;
        %tmp.36 = getv function %tmp.35 :toNumber;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = 60;
        %tmp.39 = mod %tmp.37 %tmp.38;
        lputv %seconds.4 %tmp.39;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 192 12 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_180_13_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_180_13_stop" ]
        %secondsFormatted.5 = local;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_192_35_begin:
        %tmp.41 = lgetv %seconds.4;
        %tmp.42 = 9;
        %tmp.43 = gt %tmp.41 %tmp.42;
        bf %tmp.43 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_192_35_false;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_192_35_true:
        %tmp.44 = lgetv %seconds.4;
        %tmp.45 = getv function %tmp.44 :toString;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        push %tmp.46;
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_192_35_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_192_35_false:
        %tmp.47 = "0";
        %tmp.48 = lgetv %seconds.4;
        %tmp.49 = getv function %tmp.48 :toString;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = add %tmp.47 %tmp.50;
        push %tmp.51;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_192_35_end:
        %tmp.52 = phi [%tmp.43 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_192_35_begin] [%tmp.46 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_192_35_true] [%tmp.51 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_192_35_false] [%tmp.52 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_192_35_end];
        lputv %secondsFormatted.5 %tmp.52;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 194 12 ]
        %tmp.53 = lgetv %minutes.3;
        %tmp.54 = getv function %tmp.53 :toString;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.56 = ":";
        %tmp.57 = add %tmp.55 %tmp.56;
        %tmp.59 = lgetv %secondsFormatted.5;
        %tmp.60 = add %tmp.57 %tmp.59;
        %tmp.61 = " WCP";
        %tmp.62 = add %tmp.60 %tmp.61;
        lputv %formattedValue.1 %tmp.62;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_180_13_stop:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_177_8_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 197 8 ]
        %tmp.64 = getv ? :_windCorrectedElement;
        %tmp.65 = getv function %tmp.64 :setText;
        %tmp.67 = lgetv %formattedValue.1;
        invoke %tmp.64 %tmp.65(%tmp.67);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 199 8 ]
        %tmp.68 = getm $.Toybox.WatchUi;
        %tmp.69 = getv function %tmp.68 :requestUpdate;
        invoke %tmp.68 %tmp.69();
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_170_67_stop:
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 202; ]
    function updateElapsedValue(elapsed as Number) {
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_202_51_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 203 8 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_202_51_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_202_51_stop" ]
        %minutes.1 = local;
        %tmp.2 = lgetv %elapsed;
        %tmp.3 = 60;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %minutes.1 %tmp.4;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 204 8 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_202_51_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_202_51_stop" ]
        %seconds.2 = local;
        %tmp.6 = lgetv %elapsed;
        %tmp.7 = 60;
        %tmp.8 = mod %tmp.6 %tmp.7;
        lputv %seconds.2 %tmp.8;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 205 8 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_202_51_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_202_51_stop" ]
        %secondsFormatted.3 = local;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_205_31_begin:
        %tmp.10 = lgetv %seconds.2;
        %tmp.11 = 9;
        %tmp.12 = gt %tmp.10 %tmp.11;
        bf %tmp.12 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_205_31_false;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_205_31_true:
        %tmp.13 = lgetv %seconds.2;
        %tmp.14 = getv function %tmp.13 :toString;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        push %tmp.15;
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_205_31_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_205_31_false:
        %tmp.16 = "0";
        %tmp.17 = lgetv %seconds.2;
        %tmp.18 = getv function %tmp.17 :toString;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = add %tmp.16 %tmp.19;
        push %tmp.20;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_205_31_end:
        %tmp.21 = phi [%tmp.12 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_205_31_begin] [%tmp.15 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_205_31_true] [%tmp.20 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_205_31_false] [%tmp.21 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_205_31_end];
        lputv %secondsFormatted.3 %tmp.21;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 207 8 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_202_51_start" "D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_202_51_stop" ]
        %formattedValue.4 = local;
        %tmp.22 = lgetv %minutes.1;
        %tmp.23 = getv function %tmp.22 :toString;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = ":";
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.28 = lgetv %secondsFormatted.3;
        %tmp.29 = add %tmp.26 %tmp.28;
        lputv %formattedValue.4 %tmp.29;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 209 8 ]
        %tmp.31 = getv ? :_currentDurationElement;
        %tmp.32 = getv function %tmp.31 :setText;
        %tmp.34 = lgetv %formattedValue.4;
        invoke %tmp.31 %tmp.32(%tmp.34);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 211 8 ]
        %tmp.35 = getm $.Toybox.WatchUi;
        %tmp.36 = getv function %tmp.35 :requestUpdate;
        invoke %tmp.35 %tmp.36();
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_202_51_stop:
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 214; ]
    function setService() {
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_214_26_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 215 8 ]
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_215_8_if_stmt:
        %tmp.2 = getv ? :arduinoService;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_215_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_215_8_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_216_8_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 217 12 ]
        %tmp.6 = getv ? :device;
        %tmp.7 = getv function %tmp.6 :getService;
        %tmp.9 = getv ? :profileManager;
        %tmp.10 = getv %tmp.9 :WIND_SENSOR_SERVICE;
        %tmp.11 = invoke %tmp.6 %tmp.7(%tmp.10);
        putv self :arduinoService %tmp.11;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_216_8_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_215_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_215_8_if_end:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_214_26_stop:
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 221; ]
    function resetConnection(doClear) {
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_221_38_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 222 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Resetting connection";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 223 8 ]
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_223_8_if_stmt:
        %tmp.5 = getv ? :scanning;
        bf %tmp.5 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_223_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_223_8_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_223_22_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 224 12 ]
        %tmp.6 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.7 = getv function %tmp.6 :setScanState;
        %tmp.8 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.9 = getv %tmp.8 :SCAN_STATE_OFF;
        invoke %tmp.6 %tmp.7(%tmp.9);
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_223_22_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_223_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_223_8_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 226 8 ]
        %tmp.10 = false;
        putv self :scanning %tmp.10;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 227 8 ]
        %tmp.11 = false;
        putv self :connected %tmp.11;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 228 8 ]
        %tmp.12 = false;
        putv self :paired %tmp.12;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 229 8 ]
        %tmp.13 = false;
        putv self :gotWindData %tmp.13;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 231 8 ]
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_231_8_if_stmt:
        %tmp.15 = getv ? :device;
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_231_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_231_8_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_231_28_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 232 12 ]
        %tmp.18 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.19 = getv function %tmp.18 :unpairDevice;
        %tmp.21 = getv ? :device;
        %tmp.22 = as %tmp.21 { (!Null) };
        invoke %tmp.18 %tmp.19(%tmp.22);
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_231_28_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_231_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_231_8_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 234 8 ]
        %tmp.23 = null;
        putv self :device %tmp.23;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 235 8 ]
        %tmp.24 = "??";
        putv self :deviceName %tmp.24;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 237 8 ]
        %tmp.25 = null;
        putv self :curResult %tmp.25;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 238 8 ]
        %tmp.26 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.27 = getv %tmp.26 :CONNECTION_STATE_DISCONNECTED;
        putv self :deviceStatus %tmp.27;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 240 8 ]
        %tmp.28 = true;
        putv self :scanning %tmp.28;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 241 8 ]
        %tmp.29 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.30 = getv function %tmp.29 :setScanState;
        %tmp.31 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.32 = getv %tmp.31 :SCAN_STATE_SCANNING;
        invoke %tmp.29 %tmp.30(%tmp.32);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 243 8 ]
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_243_8_if_stmt:
        %tmp.34 = lgetv %doClear;
        bf %tmp.34 @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_243_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_243_8_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_243_21_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 244 12 ]
        %tmp.35 = 0;
        putv self :_windspeed %tmp.35;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_243_21_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_243_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_243_8_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc" 246 8 ]
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv function %tmp.36 :requestUpdate;
        invoke %tmp.36 %tmp.37();
D_School_Garmin_ble_CIQarduino_garmin_source_ArduinoView_mc_221_38_stop:
    }
}
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\ArduinoView.mc"; @line = 1; ]
<init> {
}
