[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 4; ]
using Toybox.System as :Sys;
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 6; ]
class Lesson1View extends WatchUi.View{
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 7; @position = 16; ]
    private
    var _windTitleElement;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 8; @position = 16; ]
    private
    var _currentPaceElement;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 9; @position = 16; ]
    private
    var _windCorrectedElement;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 10; @position = 16; ]
    private
    var _currentDurationElement;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 12; ]
    function initialize() as Void {
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_12_26_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 13 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_12_26_stop:
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 17; ]
    function onLayout(dc as Dc) as Void {
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_17_40_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 18 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 20 8 ]
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "wind_title";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        putv self :_windTitleElement %tmp.14;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 21 8 ]
        %tmp.16 = getv ? :View;
        %tmp.17 = getv function %tmp.16 :findDrawableById;
        %tmp.18 = "current_pace";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        putv self :_currentPaceElement %tmp.19;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 22 8 ]
        %tmp.21 = getv ? :View;
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "wind_corrected_pace";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        putv self :_windCorrectedElement %tmp.24;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 23 8 ]
        %tmp.26 = getv ? :View;
        %tmp.27 = getv function %tmp.26 :findDrawableById;
        %tmp.28 = "elapsed_time";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        putv self :_currentDurationElement %tmp.29;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 26 8 ]
        %tmp.30 = self;
        %tmp.31 = getv function %tmp.30 :updateWindDirectionValue;
        %tmp.33 = getv ? :DataManager;
        %tmp.34 = getv function %tmp.33 :getWindSpeed;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        invoke %tmp.30 %tmp.31(%tmp.35);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 27 8 ]
        %tmp.36 = self;
        %tmp.37 = getv function %tmp.36 :updateSpeedValue;
        %tmp.39 = getv ? :DataManager;
        %tmp.40 = getv function %tmp.39 :getSpeed;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        invoke %tmp.36 %tmp.37(%tmp.41);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 28 8 ]
        %tmp.42 = self;
        %tmp.43 = getv function %tmp.42 :updateWindCorrectedValue;
        %tmp.45 = getv ? :DataManager;
        %tmp.46 = getv function %tmp.45 :getSpeed;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.49 = getv ? :DataManager;
        %tmp.50 = getv function %tmp.49 :getWindSpeed;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        invoke %tmp.42 %tmp.43(%tmp.47, %tmp.51);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 29 8 ]
        %tmp.52 = self;
        %tmp.53 = getv function %tmp.52 :updateElapsedValue;
        %tmp.55 = getv ? :DataManager;
        %tmp.56 = getv function %tmp.55 :getElapsedTime;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        invoke %tmp.52 %tmp.53(%tmp.57);
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_17_40_stop:
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 35; ]
    function onShow() as Void {
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 39; ]
    function onUpdate(dc as Dc) as Void {
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_39_40_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 41 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_39_40_stop:
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 47; ]
    function onHide() as Void {
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 50; ]
    function updateWindDirectionValue(windSpeed) as Void {
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_50_57_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 51 8 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_50_57_start" "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_50_57_stop" ]
        %label.1 = local;
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_50_57_start" "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_50_57_stop" ]
        %color.2 = local;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 53 8 ]
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_53_8_if_stmt:
        %tmp.2 = lgetv %windSpeed;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_53_8_if_false;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_53_8_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_53_28_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 54 12 ]
        %tmp.5 = "No Wind";
        lputv %label.1 %tmp.5;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 55 12 ]
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :COLOR_BLUE;
        lputv %color.2 %tmp.7;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_53_28_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_53_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_53_8_if_false:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 57 13 ]
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_57_13_if_stmt:
        %tmp.9 = lgetv %windSpeed;
        %tmp.10 = 0;
        %tmp.11 = gt %tmp.9 %tmp.10;
        bf %tmp.11 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_57_13_if_false;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_57_13_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_58_8_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 59 12 ]
        %tmp.12 = "Head Wind";
        lputv %label.1 %tmp.12;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 60 12 ]
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_RED;
        lputv %color.2 %tmp.14;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_58_8_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_57_13_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_57_13_if_false:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 62 13 ]
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_62_13_if_stmt:
        %tmp.16 = lgetv %windSpeed;
        %tmp.17 = 0;
        %tmp.18 = lt %tmp.16 %tmp.17;
        bf %tmp.18 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_62_13_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_62_13_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_63_8_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 64 12 ]
        %tmp.19 = "Tail Wind";
        lputv %label.1 %tmp.19;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 65 12 ]
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :COLOR_GREEN;
        lputv %color.2 %tmp.21;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_63_8_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_62_13_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_62_13_if_end:
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_57_13_if_end:
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_53_8_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 68 8 ]
        %tmp.23 = getv ? :_windTitleElement;
        %tmp.24 = getv function %tmp.23 :setText;
        %tmp.26 = lgetv %label.1;
        invoke %tmp.23 %tmp.24(%tmp.26);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 69 8 ]
        %tmp.28 = getv ? :_windTitleElement;
        %tmp.29 = getv function %tmp.28 :setColor;
        %tmp.31 = lgetv %color.2;
        invoke %tmp.28 %tmp.29(%tmp.31);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 71 8 ]
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv function %tmp.32 :requestUpdate;
        invoke %tmp.32 %tmp.33();
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_50_57_stop:
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 74; ]
    function updateSpeedValue(speed) as Void {
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_74_45_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 75 8 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_74_45_start" "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_74_45_stop" ]
        %formattedValue.1 = local;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 77 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Speed = ";
        %tmp.4 = lgetv %speed;
        %tmp.5 = getv function %tmp.4 :toString;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.3 %tmp.6;
        invoke %tmp.1 %tmp.2(%tmp.7);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 78 8 ]
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_78_8_if_stmt:
        %tmp.9 = lgetv %speed;
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_78_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_78_8_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_79_8_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 80 12 ]
        %tmp.12 = 0;
        lputv %speed %tmp.12;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_79_8_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_78_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_78_8_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 82 8 ]
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_82_8_if_stmt:
        %tmp.14 = lgetv %speed;
        %tmp.15 = 0;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_82_8_if_false;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_82_8_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_83_8_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 84 12 ]
        %tmp.17 = "--:--";
        lputv %formattedValue.1 %tmp.17;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_83_8_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_82_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_82_8_if_false:
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_86_13_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 87 12 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_86_13_start" "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_86_13_stop" ]
        %pace.2 = local;
        %tmp.18 = 1000;
        %tmp.20 = lgetv %speed;
        %tmp.21 = div %tmp.18 %tmp.20;
        lputv %pace.2 %tmp.21;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 88 12 ]
        %tmp.22 = getm $.Toybox.System;
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "Pace = ";
        %tmp.25 = lgetv %pace.2;
        %tmp.26 = getv function %tmp.25 :toString;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = add %tmp.24 %tmp.27;
        invoke %tmp.22 %tmp.23(%tmp.28);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 89 12 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_86_13_start" "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_86_13_stop" ]
        %minutes.3 = local;
        %tmp.30 = lgetv %pace.2;
        %tmp.31 = 60;
        %tmp.32 = div %tmp.30 %tmp.31;
        %tmp.33 = getv function %tmp.32 :toNumber;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        lputv %minutes.3 %tmp.34;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 91 12 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_86_13_start" "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_86_13_stop" ]
        %seconds.4 = local;
        %tmp.35 = lgetv %pace.2;
        %tmp.36 = getv function %tmp.35 :toNumber;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = 60;
        %tmp.39 = mod %tmp.37 %tmp.38;
        lputv %seconds.4 %tmp.39;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 94 12 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_86_13_start" "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_86_13_stop" ]
        %secondsFormatted.5 = local;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_94_35_begin:
        %tmp.41 = lgetv %seconds.4;
        %tmp.42 = 9;
        %tmp.43 = gt %tmp.41 %tmp.42;
        bf %tmp.43 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_94_35_false;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_94_35_true:
        %tmp.44 = lgetv %seconds.4;
        %tmp.45 = getv function %tmp.44 :toString;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        push %tmp.46;
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_94_35_end;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_94_35_false:
        %tmp.47 = "0";
        %tmp.48 = lgetv %seconds.4;
        %tmp.49 = getv function %tmp.48 :toString;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = add %tmp.47 %tmp.50;
        push %tmp.51;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_94_35_end:
        %tmp.52 = phi [%tmp.43 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_94_35_begin] [%tmp.46 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_94_35_true] [%tmp.51 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_94_35_false] [%tmp.52 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_94_35_end];
        lputv %secondsFormatted.5 %tmp.52;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 96 12 ]
        %tmp.53 = lgetv %minutes.3;
        %tmp.54 = getv function %tmp.53 :toString;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.56 = ":";
        %tmp.57 = add %tmp.55 %tmp.56;
        %tmp.59 = lgetv %secondsFormatted.5;
        %tmp.60 = add %tmp.57 %tmp.59;
        lputv %formattedValue.1 %tmp.60;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_86_13_stop:
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_82_8_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 99 8 ]
        %tmp.62 = getv ? :_currentPaceElement;
        %tmp.63 = getv function %tmp.62 :setText;
        %tmp.65 = lgetv %formattedValue.1;
        invoke %tmp.62 %tmp.63(%tmp.65);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 101 8 ]
        %tmp.66 = getm $.Toybox.WatchUi;
        %tmp.67 = getv function %tmp.66 :requestUpdate;
        invoke %tmp.66 %tmp.67();
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_74_45_stop:
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 104; ]
    function updateWindCorrectedValue(runSpeed, windSpeed) as Void {
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_104_67_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 105 8 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_104_67_start" "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_104_67_stop" ]
        %formattedValue.1 = local;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 107 8 ]
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_107_8_if_stmt:
        %tmp.2 = lgetv %runSpeed;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_107_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_107_8_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_108_8_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 109 12 ]
        %tmp.5 = 0;
        lputv %runSpeed %tmp.5;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_108_8_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_107_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_107_8_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 111 8 ]
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_111_8_if_stmt:
        %tmp.7 = lgetv %runSpeed;
        %tmp.8 = 0;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_111_8_if_false;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_111_8_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_111_27_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 112 12 ]
        %tmp.10 = "--:-- WCP";
        lputv %formattedValue.1 %tmp.10;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_111_27_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_111_8_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_111_8_if_false:
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_114_13_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 115 12 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_114_13_start" "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_114_13_stop" ]
        %pace.2 = local;
        %tmp.11 = 1000;
        %tmp.13 = lgetv %runSpeed;
        %tmp.14 = div %tmp.11 %tmp.13;
        lputv %pace.2 %tmp.14;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 117 12 ]
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_117_12_if_stmt:
        %tmp.16 = lgetv %windSpeed;
        %tmp.17 = 0;
        %tmp.18 = gt %tmp.16 %tmp.17;
        bf %tmp.18 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_117_12_if_false;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_117_12_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_117_31_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 118 16 ]
        %tmp.19 = lgetv %pace.2;
        %tmp.20 = 12;
        %tmp.21 = sub %tmp.19 %tmp.20;
        lputv %pace.2 %tmp.21;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_117_31_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_117_12_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_117_12_if_false:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 120 17 ]
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_120_17_if_stmt:
        %tmp.23 = lgetv %windSpeed;
        %tmp.24 = 0;
        %tmp.25 = lt %tmp.23 %tmp.24;
        bf %tmp.25 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_120_17_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_120_17_if_true:
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_120_36_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 121 16 ]
        %tmp.26 = lgetv %pace.2;
        %tmp.27 = 6;
        %tmp.28 = add %tmp.26 %tmp.27;
        lputv %pace.2 %tmp.28;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_120_36_stop:
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_120_17_if_end;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_120_17_if_end:
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_117_12_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 123 12 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_114_13_start" "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_114_13_stop" ]
        %minutes.3 = local;
        %tmp.30 = lgetv %pace.2;
        %tmp.31 = 60;
        %tmp.32 = div %tmp.30 %tmp.31;
        %tmp.33 = getv function %tmp.32 :toNumber;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        lputv %minutes.3 %tmp.34;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 124 12 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_114_13_start" "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_114_13_stop" ]
        %seconds.4 = local;
        %tmp.35 = lgetv %pace.2;
        %tmp.36 = getv function %tmp.35 :toNumber;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = 60;
        %tmp.39 = mod %tmp.37 %tmp.38;
        lputv %seconds.4 %tmp.39;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 125 12 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_114_13_start" "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_114_13_stop" ]
        %secondsFormatted.5 = local;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_125_35_begin:
        %tmp.41 = lgetv %seconds.4;
        %tmp.42 = 9;
        %tmp.43 = gt %tmp.41 %tmp.42;
        bf %tmp.43 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_125_35_false;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_125_35_true:
        %tmp.44 = lgetv %seconds.4;
        %tmp.45 = getv function %tmp.44 :toString;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        push %tmp.46;
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_125_35_end;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_125_35_false:
        %tmp.47 = "0";
        %tmp.48 = lgetv %seconds.4;
        %tmp.49 = getv function %tmp.48 :toString;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = add %tmp.47 %tmp.50;
        push %tmp.51;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_125_35_end:
        %tmp.52 = phi [%tmp.43 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_125_35_begin] [%tmp.46 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_125_35_true] [%tmp.51 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_125_35_false] [%tmp.52 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_125_35_end];
        lputv %secondsFormatted.5 %tmp.52;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 127 12 ]
        %tmp.53 = lgetv %minutes.3;
        %tmp.54 = getv function %tmp.53 :toString;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.56 = ":";
        %tmp.57 = add %tmp.55 %tmp.56;
        %tmp.59 = lgetv %secondsFormatted.5;
        %tmp.60 = add %tmp.57 %tmp.59;
        %tmp.61 = " WCP";
        %tmp.62 = add %tmp.60 %tmp.61;
        lputv %formattedValue.1 %tmp.62;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_114_13_stop:
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_111_8_if_end:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 130 8 ]
        %tmp.64 = getv ? :_windCorrectedElement;
        %tmp.65 = getv function %tmp.64 :setText;
        %tmp.67 = lgetv %formattedValue.1;
        invoke %tmp.64 %tmp.65(%tmp.67);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 132 8 ]
        %tmp.68 = getm $.Toybox.WatchUi;
        %tmp.69 = getv function %tmp.68 :requestUpdate;
        invoke %tmp.68 %tmp.69();
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_104_67_stop:
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 135; ]
    function updateElapsedValue(elapsed as Number) {
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_135_51_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 136 8 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_135_51_start" "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_135_51_stop" ]
        %minutes.1 = local;
        %tmp.2 = lgetv %elapsed;
        %tmp.3 = 60;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %minutes.1 %tmp.4;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 137 8 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_135_51_start" "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_135_51_stop" ]
        %seconds.2 = local;
        %tmp.6 = lgetv %elapsed;
        %tmp.7 = 60;
        %tmp.8 = mod %tmp.6 %tmp.7;
        lputv %seconds.2 %tmp.8;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 138 8 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_135_51_start" "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_135_51_stop" ]
        %secondsFormatted.3 = local;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_138_31_begin:
        %tmp.10 = lgetv %seconds.2;
        %tmp.11 = 9;
        %tmp.12 = gt %tmp.10 %tmp.11;
        bf %tmp.12 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_138_31_false;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_138_31_true:
        %tmp.13 = lgetv %seconds.2;
        %tmp.14 = getv function %tmp.13 :toString;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        push %tmp.15;
        goto @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_138_31_end;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_138_31_false:
        %tmp.16 = "0";
        %tmp.17 = lgetv %seconds.2;
        %tmp.18 = getv function %tmp.17 :toString;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = add %tmp.16 %tmp.19;
        push %tmp.20;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_138_31_end:
        %tmp.21 = phi [%tmp.12 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_138_31_begin] [%tmp.15 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_138_31_true] [%tmp.20 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_138_31_false] [%tmp.21 @D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_138_31_end];
        lputv %secondsFormatted.3 %tmp.21;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 140 8 ]
        [ "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_135_51_start" "D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_135_51_stop" ]
        %formattedValue.4 = local;
        %tmp.22 = lgetv %minutes.1;
        %tmp.23 = getv function %tmp.22 :toString;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = ":";
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.28 = lgetv %secondsFormatted.3;
        %tmp.29 = add %tmp.26 %tmp.28;
        lputv %formattedValue.4 %tmp.29;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 142 8 ]
        %tmp.31 = getv ? :_currentDurationElement;
        %tmp.32 = getv function %tmp.31 :setText;
        %tmp.34 = lgetv %formattedValue.4;
        invoke %tmp.31 %tmp.32(%tmp.34);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc" 144 8 ]
        %tmp.35 = getm $.Toybox.WatchUi;
        %tmp.36 = getv function %tmp.35 :requestUpdate;
        invoke %tmp.35 %tmp.36();
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1View_mc_135_51_stop:
    }
}
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1View.mc"; @line = 1; ]
<init> {
}
