[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 4; ]
using Toybox.BluetoothLowEnergy as :Ble;
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 6; ]
class Lesson1App extends Application.AppBase{
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 7; @position = 16; ]
    private
    var _view;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 8; @position = 16; ]
    private
    var profileManager;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 9; @position = 16; ]
    private
    var queue;
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 11; ]
    function initialize() as Void {
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1App_mc_11_26_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc" 12 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1App_mc_11_26_stop:
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 16; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 20; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 24; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1App_mc_24_65_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc" 25 8 ]
        %tmp.4 = getv ? :WindSensorProfile;
        %tmp.1 = newc %tmp.4 ();
        putv self :profileManager %tmp.1;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc" 26 8 ]
        %tmp.8 = getv ? :ArduinoView;
        %tmp.10 = getv ? :profileManager;
        %tmp.5 = newc %tmp.8 (%tmp.10);
        putv self :_view %tmp.5;
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc" 27 8 ]
        %tmp.11 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.12 = getv function %tmp.11 :setDelegate;
        %tmp.16 = getv ? :ArduinoBLEDelegate;
        %tmp.18 = getv ? :profileManager;
        %tmp.20 = getv ? :_view;
        %tmp.13 = newc %tmp.16 (%tmp.18, %tmp.20);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc" 28 8 ]
        %tmp.22 = getv ? :profileManager;
        %tmp.23 = getv function %tmp.22 :registerProfiles;
        invoke %tmp.22 %tmp.23();
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc" 29 8 ]
        %tmp.24 = newa Array<Views or InputDelegates> 2;
        %tmp.26 = getv ? :_view;
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 0 %tmp.26;
        %tmp.32 = getv ? :ArduinoDelegate;
        %tmp.29 = newc %tmp.32 ();
        %tmp.33 = dup %tmp.28;
        %tmp.34 = aputv %tmp.33 1 %tmp.29;
        ret %tmp.34;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1App_mc_24_65_stop:
    }
    [ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 33; ]
    function getView() as Void {
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1App_mc_33_31_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc" 34 8 ]
        %tmp.2 = getv ? :_view;
        ret %tmp.2;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1App_mc_33_31_stop:
    }
}
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 38; ]
function getApp() as Lesson1App {
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1App_mc_38_32_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc" 39 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 Lesson1App;
    ret %tmp.4;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1App_mc_38_32_stop:
}
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 43; ]
function getView() as ArduinoView {
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1App_mc_43_34_start:
[ "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc" 44 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = getv function %tmp.3 :getView;
    %tmp.5 = invoke %tmp.3 %tmp.4();
    ret %tmp.5;
D_School_Garmin_ble_CIQarduino_garmin_source_Lesson1App_mc_43_34_stop:
}
[ @file = "D:\School\Garmin\ble\CIQarduino\garmin\source\Lesson1App.mc"; @line = 1; ]
<init> {
}
